# springboot-demo

./: .gitignore  .openapi-generator-ignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/sgcharameli/sbdemo/: SbdemoApplication.java
src/main/java/com/sgcharameli/sbdemo/adapters/rest/resources/impl/: StocksRestController.java
src/main/java/com/sgcharameli/sbdemo/adapters/spring/: SpringDocConfig.java
src/main/resources/: api.yaml  application.yaml
src/main/resources/rest-api/: commons-responses.yaml  commons-schemas.yaml  openapi.yaml
src/main/resources/rest-api/stocks/: path-stocks_param.yaml  path-stocks_param_files.yaml  path-stocks_param_files_param.yaml  paths.yaml  request-bodies.yaml  responses.yaml  schemas.yaml
src/main/resources/static/rest-api/: commons-parameters.yaml  commons-schemas.yaml  openapi.yaml
src/main/resources/static/rest-api/stocks/: parameters.yaml  path-stocks.yaml  path-stocks_param_files_param.yaml  request-bodies.yaml  responses.yaml  schemas.yaml
src/test/java/com/sgcharameli/sbdemo/: SbdemoApplicationTests.java
